<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="language" type="language" client="site" default="de-DE" label="Sprache wählen" description="" />
      
        <field name="categories" type="sql" label="Kategorien" query="SELECT category_id, name  FROM #__sv_events_lite_categories WHERE state = 1" multiple="multiple" key_field="category_id" value_field="name" >
            <option value="0">Keine Zuordnung</option>
        </field>
        
        <field name="datetime_start" type="calendar" label="Datum Beginn" description="" 
	class="input-medium" required="true"  format="%d.%m.%Y %H:%M"
	singleheader="true" showtime="true" timeformat="24" todaybutton="true" weeknumbers="true"
	filltable="true" minyear="0" maxyear="3" />
        
        <field name="datetime_end" type="calendar" label="Datum Ende" description="" 
	class="input-medium" required="true"  format="%d.%m.%Y %H:%M"
	singleheader="true" showtime="true" timeformat="24" todaybutton="true" weeknumbers="true"
	filltable="true" minyear="0" maxyear="3" />
        
        <field
        name="show_time"
        type="list"
        label="COM_SV_EVENTS_LITE_FORM_LBL_EVENT_SHOW_TIME_LBL"
        description="COM_SV_EVENTS_LITE_FORM_DESC_EVENT_SHOW_TIME_DESC"
        class="inputbox"
        size="1"
        default="1">
            <option value="1">COM_SV_EVENTS_LITE_YES</option>
           <option value="0">COM_SV_EVENTS_LITE_NO</option>
        
       </field> 
       
       <field
        name="datetime_start_from"
        type="list"
        label="Startdatum ab / norm"
        description=""
        class="inputbox"
        size="1"
        default="0">
            <option value="1">Startdatum "ab"</option>
           <option value="0">Startdatum normal</option>
        
       </field> 
        
        <field name="event_id" type="text" default="0" label="COM_SV_EVENTS_LITE_FORM_LBL_EVENT_ID"
        readonly="true" class="readonly"
        description="JGLOBAL_FIELD_ID_DESC" /> 

        <field name="title" type="text"
        label="COM_SV_EVENTS_LITE_FORM_LBL_EVENT_TITLE"
        description="COM_SV_EVENTS_LITE_FORM_DESC_EVENT_TITLE" 
        required="true" 
        filter="safehtml" class="input-xxlarge"/>
        
        <field name="text" type="editor"
        label="COM_SV_EVENTS_LITE_FORM_LBL_EVENT_TEXT"
        description="COM_SV_EVENTS_LITE_FORM_DESC_EVENT_TEXT" 
        width="100%" filter="safehtml"/> 
        
        <field name="text2" type="editor"
        label="COM_SV_EVENTS_LITE_FORM_LBL_EVENT_TEXT2"
        description="COM_SV_EVENTS_LITE_FORM_DESC_EVENT_TEXT2" 
        width="100%" filter="safehtml"/> 

        <field
        name="application_form"
        type="list"
        label="COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_FORM"
        description="COM_SV_EVENTS_LITE_FORM_DESC_EVENT_APPLICATION_FORM"
        class="inputbox"
        size="1"
        default="1">
            <option value="0">COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_FORM_OPTION_0</option>
           <option value="1">COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_FORM_OPTION_1</option>
        
       </field> 
       <field name="datetime_end_application" type="calendar" label="COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_DATE_END_LBL" description="COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_DATE_END_DESC" 
	class="input-medium" required="false"  format="%d.%m.%Y %H:%M"
	singleheader="true" showtime="true" timeformat="24" todaybutton="true" weeknumbers="true"
	filltable="true" minyear="0" maxyear="3" />
        <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
           <option value="1">JPUBLISHED</option>
           <option value="0">JUNPUBLISHED</option>
           <option value="2">JARCHIVED</option>
           <option value="-2">JTRASHED</option>
       </field> 
	   
	   <field
        name="featured"
        type="list"
        label="Empfohlen"
        description=""
        class="inputbox"
        size="1"
        default="0">
		   <option value="0">Nein</option>
           <option value="1">Ja</option>
       </field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 
        
        <field name="created_by" type="createdby" default="" 
        label="COM_SV_EVENTS_LITE_FORM_LBL_EVENT_CREATED_BY"
        description="COM_SV_EVENTS_LITE_FORM_DESC_EVENT_CREATED_BY"  /> 
        
    </fieldset> 

    <fieldset name="accesscontrol">
    <field name="asset_id" type="hidden" filter="unset" />
    <field name="rules"
        type="rules"
        label="JFIELD_RULES_LABEL"
        translate_label="false"
        filter="rules"
        validate="rules"
        class="inputbox"
        component="com_sv_events_lite"
        section="event"
    />
    </fieldset>

</form>
