COM_SV_EVENTS_LITE="SV Events LITE"
; SYS -------------------------------------------------------------------------------
COM_SV_EVENTS_LITE_MENU="SV Events LITE"
COM_SV_EVENTS_LITE_TITLE_EVENTS="Events"
COM_SV_EVENTS_LITE_TITLE_DATE_START="Beginn"
COM_SV_EVENTS_LITE_TITLE_DATE_END="Ende"

COM_SV_EVENTS_LITE_N_ITEMS_TRASHED="Eintrag / Einträge in den Papierkorb verschoben."
COM_SV_EVENTS_LITE_N_ITEMS_DELETED="Eintrag / Einträge gelöscht."

COM_SV_EVENTS_LITE_TITLE_EVENT="Event"
COM_SV_EVENTS_LITE_FORM_LBL_EVENT_TITLE="Titel"
COM_SV_EVENTS_LITE_FORM_DESC_EVENT_TITLE="Name der Veranstaltung"

COM_SV_EVENTS_LITE_TITLE_LIST_VIEW_ARCHIVE="Archiv / Rückblick"
COM_SV_EVENTS_LITE_TITLE_LIST_VIEW_ARCHIVE_DESC="Zeigt eine Veranstaltungen in der Vergangenheit."
COM_SV_EVENTS_LITE_VIEW_ARCHIVE_TITLE="Veranstaltungen Rückblick"

COM_SV_EVENTS_LITE_TITLE_VIEW_EVENT="Einzelne Veranstaltung"
COM_SV_EVENTS_LITE_TITLE_VIEW_EVENT_DESC="Zeigt eine einzelne Veranstaltung."
COM_SV_EVENTS_LITE_EVENT_ID_SELECT_LABEL="Veranstaltung wählen"

COM_SV_EVENTS_LITE_FIELDSET_EVENT_ID_SELECT_LABEL=""

COM_SV_EVENTS_LITE_TITLE_LIST_VIEW_EVENTS="Veranstaltungskalender"
COM_SV_EVENTS_LITE_TITLE_LIST_VIEW_EVENTS_DESC="Zeigt alle Events als Liste"

COM_SV_EVENTS_LITE_TITLE_VIEW_APPLICATION="Anmeldeformular"
COM_SV_EVENTS_LITE_TITLE_VIEW_APPLICATION_DESC="Zeigt das Anmeldeformular"
; / SYS -------------------------------------------------------------------------------
; MODULES -------------------------------------------------------------------------------
COM_SV_EVENTS_LITE_SETTINGS_LBL="Einstellungen"
COM_SV_EVENTS_LITE_MENUITEM_LBL="Kalender Menü Item"
COM_SV_EVENTS_LITE_HEADLINE_LBL="Überschrift"
COM_SV_EVENTS_LITE_LIMIT_LBL="Anzahl Events"
COM_SV_EVENTS_LITE_LIMIT_DESC="0 = unendlich"
COM_SV_EVENTS_LITE_CATEGORIES_LBL="Kategorien"
COM_SV_EVENTS_LITE_CATEGORIES_LBL_OPTION_ALL="Alle"
COM_SV_EVENTS_LITE_MORE_EVENTS="Weitere Veranstaltungen..."
; / MODULES -------------------------------------------------------------------------------
COM_SV_EVENTS_LITE_REQUIRED="Pflichtfeld"

COM_SV_EVENTS_LITE_CONFIG_NOTE1="<br><h2>Hinweise</h2><br>Bitte konfigurieren Sie die Komponente sorgfältig bevor Sie diese auf einer Live-Seite einsetzen.<br><br>Support: <a href=\"https://straightvisions.com/community\" target=\"_blank\">straightvisions.com/community</a><br><br><strong>Bewerten Sie diese Komponente: <a href=\"https://extensions.joomla.org/extensions/\" target=\"_blank\">Joomla Extensions</a></strong>"
COM_SV_EVENTS_LITE_CONFIG_NOTE2="<br><a href=\"http://mustache.github.io/mustache.5.html\" target=\"_blank\"><h2>Mustache Codes</h2></a><br><strong>{{salutation}}</strong><br><strong>{{firstname}}</strong><br><strong>{{lastname}}</strong><br><strong>{{street}}</strong><br><strong>{{street_number}}</strong><br><strong>{{zip}}</strong><br><strong>{{city}}</strong><br><strong>{{country}}</strong><br><strong>{{phone}}</strong><br><strong>{{phone2}}</strong><br><strong>{{email}}</strong><br><strong>{{subject}}</strong><br><strong>{{comment}}</strong><br><br><br><strong>JTEXT-Support</strong><br><br>Add <i>COM_SV_EVENTS_LITE_YOURSTRINGNAME</i> to the subject field and translate the string with the Joomla language overrides."

COM_SV_EVENTS_LITE_SETTINGS_LBL="Einstellungen"
COM_SV_EVENTS_LITE_CATEGORIES_LBL="Kategorien"
COM_SV_EVENTS_LITE_EVENTS_LIMIT_LBL="Anzahl Events"

COM_SV_EVENTS_LITE_CONFIG_CALENDAR="Kalender"
COM_SV_EVENTS_LITE_CONFIG_CALENDAR_FIELDS_MONTHS_LBL="Monate"
COM_SV_EVENTS_LITE_CONFIG_CALENDAR_FIELDS_MONTHS_DESC="Anzahl an Monaten von heute aus, die angezeigt werden sollen."
COM_SV_EVENTS_LITE_CONFIG_CALENDAR_FIELDS_THANK_YOU_LBL="Dankes Nachricht"
COM_SV_EVENTS_LITE_CONFIG_CALENDAR_FIELDS_THANK_YOU_DESC="Nachricht die nach dem Absenden des Anmeldeformulars angezeigt werden soll."
COM_SV_EVENTS_LITE_CONFIG_CALENDAR_FIELDS_CONTENT_BEFORE_LBL="Inhalt davor"
COM_SV_EVENTS_LITE_CONFIG_CALENDAR_FIELDS_CONTENT_BEFORE_DESC="Zeigt Inhalt vor der Kalenderliste."
COM_SV_EVENTS_LITE_CONFIG_CALENDAR_FIELDS_CONTENT_AFTER_LBL="Inhalt danach"
COM_SV_EVENTS_LITE_CONFIG_CALENDAR_FIELDS_CONTENT_AFTER_DESC="Zeigt Inhalt nach der Kalenderliste."

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_MENUITEM_LBL="Menüpunkt"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_MENUITEM_DESC="Bitte den Menüpunkt für den View wählen."
COM_SV_EVENTS_LITE_CONFIG_APPLICATION="Anmeldeformular"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_SALUTATION_LBL="Anrede"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_SALUTATION_DESC="Zeigt ein Dropdown für die Anrede."

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_FIRSTNAME_LBL="Vorname"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_FIRSTNAME_DESC="Eingabefeld für Vorname {{FIRSTNAME}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_LASTNAME_LBL="Nachname"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_LASTNAME_DESC="Eingabefeld für Nachname {{LASTNAME}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_STREET_LBL="Straße"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_STREET_DESC="Eingabefeld für Straße {{STREET}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_STREET_NUMBER_LBL="Hausnummer"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_STREET_NUMBER_DESC="Eingabefeld für Hausnummer {{STREET_NUMBER}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_ZIP_LBL="Postleitzahl"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_ZIP_DESC="Eingabefeld für Postleitzahl {{ZIP}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_CITY_LBL="Ort"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_CITY_DESC="Eingabefeld für Ort {{CITY}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_COUNTRY_LBL="Land"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_COUNTRY_DESC="Eingabefeld für Land {{COUNTRY}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_PHONE_LBL="Telefon 1"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_PHONE_DESC="Eingabefeld für Telefon 1 {{PHONE}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_PHONE2_LBL="Telefon 2"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_PHONE2_DESC="Eingabefeld für Telefon 2 {{PHONE2}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_EMAIL_LBL="Email"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_EMAIL_DESC="Eingabefeld für Email {{EMAIL}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_SUBJECT_LBL="Betreff"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_SUBJECT_DESC="Eingabefeld für Betreff {{SUBJECT}}"

COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_COMMENT_LBL="Kommentar"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_COMMENT_DESC="Eingabefeld für Kommentar {{COMMENT}}"
;--Only in frontend --
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_PHONE_LBLF="Telefon"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_EVENT_LBL="Kurs"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_CHILDNAME_LBL="Name des Kindes"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_BIRTHDAY_LBL="Geburtsdatum"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_CLASS_LBL="Klassenstufe"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_ADDAPP_LBL="+ Weitere Anmeldung"
COM_SV_EVENTS_LITE_CONFIG_APPLICATION_FIELDS_DELAPP_LBL="- Anmeldung entfernen"
;--/Only in frontend --
COM_SV_EVENTS_LITE_CONFIG_EMAIL_CLIENT="Emails Client"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_CLIENT_ACTIVATE_LBL="Email-Bestätigung"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_CLIENT_ACTIVATE_DESC="Legt fest, ob eine Email-Bestätigung an die Email-Adresse in der Anmeldung geschickt werden soll."
COM_SV_EVENTS_LITE_CONFIG_EMAIL_CLIENT_ACTIVATE_OPTION_1="Aktiviert"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_CLIENT_ACTIVATE_OPTION_2="Deaktiviert"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_CLIENT_SUBJECT_LBL="Betreff"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_CLIENT_SUBJECT_DESC="Sie können Mustache-Code {{}} benutzen um Daten aus der Anmeldung in den Betreff zu übertragen."
COM_SV_EVENTS_LITE_CONFIG_EMAIL_CLIENT_TEXT_LBL="Email-Text"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_CLIENT_TEXT_DESC="Sie können Mustache-Code {{}} benutzen um Daten aus der Anmeldung in die Email zu übertragen."

COM_SV_EVENTS_LITE_CONFIG_EMAIL_ADMIN="Emails Admin"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_ADMIN_RECIPIENT_LBL="Email-Empfänger"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_ADMIN_RECIPIENT_DESC="Email-Empfänger für Anmeldungen"

COM_SV_EVENTS_LITE_CONFIG_EMAIL_ADMIN_SENDER_LBL="Email-Sender"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_ADMIN_SENDER_DESC="Email-Sender für alle ausgehenden Emails"

COM_SV_EVENTS_LITE_CONFIG_EMAIL_ADMIN_TEXT_LBL="Email-Text"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_ADMIN_TEXT_DESC="Sie können Mustache-Code {{}} benutzen um Daten aus der Anmeldung in die Email zu übertragen."

COM_SV_EVENTS_LITE_CONFIG_EMAIL_SEND_LBL="Email-Absender"
COM_SV_EVENTS_LITE_CONFIG_EMAIL_SEND_DESC="Email Absender für Kunden"

COM_SV_EVENTS_LITE_LANGUAGE="Sprache"
COM_SV_EVENTS_LITE_MENU="SV Events LITE"
COM_SV_EVENTS_LITE_TITLE_EVENTS="Events"
COM_SV_EVENTS_LITE_TITLE_CATEGORIES="Kategorien"
COM_SV_EVENTS_LITE_TITLE_DATE_START="Beginn"
COM_SV_EVENTS_LITE_TITLE_DATE_END="Ende"


COM_SV_EVENTS_LITE_N_ITEMS_PUBLISHED="Eintrag / Einträge aktiviert"
COM_SV_EVENTS_LITE_N_ITEMS_UNPUBLISHED="Eintrag / Einträge deaktiviert"
COM_SV_EVENTS_LITE_N_ITEMS_TRASHED="Eintrag / Einträge in den Papierkorb verschoben."
COM_SV_EVENTS_LITE_N_ITEMS_DELETED="Eintrag / Einträge gelöscht."

COM_SV_EVENTS_LITE_TITLE_EVENT="Event"
COM_SV_EVENTS_LITE_FORM_LBL_EVENT_TITLE="Titel"
COM_SV_EVENTS_LITE_FORM_DESC_EVENT_TITLE="Name der Veranstaltung"

COM_SV_EVENTS_LITE_TITLE_VIEW_EVENT="Einzelne Veranstaltung"
COM_SV_EVENTS_LITE_TITLE_VIEW_EVENT_DESC="Zeigt eine einzelne Veranstaltung."
COM_SV_EVENTS_LITE_EVENT_ID_SELECT_LABEL="Veranstaltung wählen"

COM_SV_EVENTS_LITE_TITLE_THANKYOU_VIEW_EVENTS_LBL="Dankesseite"
COM_SV_EVENTS_LITE_TITLE_THANKYOU_VIEW_EVENTS_DESC="Zeigt Dankesseite"

COM_SV_EVENTS_LITE_TITLE_CATEGORIES="Kategorien"

COM_SV_EVENTS_LITE_CATEGORY_ID="ID"
COM_SV_EVENTS_LITE_CATEGORY_NAME="Name"

COM_SV_EVENTS_LITE_TITLE_CATEGORY="Kategorie"

COM_SV_EVENTS_LITE_TITLE_LIST_VIEW_EVENTS="Veranstaltungs-Kalender"
COM_SV_EVENTS_LITE_TITLE_LIST_VIEW_EVENTS_DESC="Zeigt alle Events als Liste"

COM_SV_EVENTS_LITE_FORM_LBL_EVENT_TEXT="Beschreibung"
COM_SV_EVENTS_LITE_FORM_DESC_EVENT_TEXT="Wird nach einem Klick auf die Veranstaltung angezeigt."

COM_SV_EVENTS_LITE_FORM_LBL_EVENT_TEXT2="Sondertext"
COM_SV_EVENTS_LITE_FORM_DESC_EVENT_TEXT2="Wird in der Listenansicht nach dem Titel angezeigt."

COM_SV_EVENTS_LITE_FORM_LBL_EVENT_SHOW_TIME_LBL="Zeit anzeigen"
COM_SV_EVENTS_LITE_FORM_LBL_EVENT_SHOW_TIME_DESC="Zeigt Uhrzeit an"

COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_FORM="Anmeldeformular"
COM_SV_EVENTS_LITE_FORM_DESC_EVENT_APPLICATION_FORM="Zeigt einen Link zum Anmeldeformular."
COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_FORM_OPTION_0="Ausblenden"
COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_FORM_OPTION_1="Anzeigen"
COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_DATE_END_LBL="Anmeldeschluss"
COM_SV_EVENTS_LITE_FORM_LBL_EVENT_APPLICATION_DATE_END_DESC=""
;----------------------------------------- FRONTEND -----------------------------------------"
;----------------------------------------- APPLICATION FORM -----------------------------------------"
COM_SV_EVENTS_LITE_APPLICATION=""
;----------------------------------------- STUFF -----------------------------------------"
COM_SV_EVENTS_LITE_VIEW_EVENTS_TITLE="Veranstaltungskalender"

COM_SV_EVENTS_LITE_MONTH_NAME_1="Januar"
COM_SV_EVENTS_LITE_MONTH_NAME_2="Februar"
COM_SV_EVENTS_LITE_MONTH_NAME_3="März"
COM_SV_EVENTS_LITE_MONTH_NAME_4="April"
COM_SV_EVENTS_LITE_MONTH_NAME_5="Mai"
COM_SV_EVENTS_LITE_MONTH_NAME_6="Juni"
COM_SV_EVENTS_LITE_MONTH_NAME_7="Juli"
COM_SV_EVENTS_LITE_MONTH_NAME_8="August"
COM_SV_EVENTS_LITE_MONTH_NAME_9="September"
COM_SV_EVENTS_LITE_MONTH_NAME_10="Oktober"
COM_SV_EVENTS_LITE_MONTH_NAME_11="November"
COM_SV_EVENTS_LITE_MONTH_NAME_12="Dezember"

COM_SV_EVENTS_LITE_TIME_APPENDIX_X=" Uhr"

COM_SV_EVENTS_LITE_LINK_APPLICATION_FORM="Anmeldung"

COM_SV_EVENTS_LITE_VIEW_APPLICATION_TITLE="Veranstaltung Anmeldung"

COM_SV_EVENTS_LITE_YES="Ja"
COM_SV_EVENTS_LITE_NO="Nein"

COM_SV_EVENTS_LITE_SEARCH="Suchen"
COM_SV_EVENTS_LITE_TIMESPAN="Zeitraum"
COM_SV_EVENTS_LITE_CATEGORY="Kategorie"
COM_SV_EVENTS_LITE_PLSSELECT="Bitte wählen"
COM_SV_EVENTS_LITE_NO_ENTRIES="Leider keine Einträge gefunden."
COM_SV_EVENTS_LITE_SEARCH_REST="Zurücksetzen"
COM_SV_EVENTS_LITE_CAPTCHA="Spamschutz"
;----------------------------------------- CUSTOM -----------------------------------------"
COM_SV_EVENTS_LITE_CUSTOM_EVENT="Veranstaltung"
COM_SV_EVENTS_LITE_CUSTOM_CHILDNAME="Name des Kindes"
COM_SV_EVENTS_LITE_CUSTOM_BIRTHDAY="Geburtstag"
COM_SV_EVENTS_LITE_CUSTOM_CLASS="Klassenstufe"
COM_SV_EBENTS_LITE_CUSTOM_MAIL_ADMIN_SUBJECT="Neue Kursanmeldung"